{
	"git.enableCommitSigning": true,
	"files.associations": {
		"*.bash_aliases": "shellscript",
		"dot_bash_profile": "shellscript",
		"dot_bashrc": "shellscript",
		"*.bashrc": "shellscript",
		"Brewfile": "ruby",
		"*.toml": "properties",
	},
	"gopls": {
		"ui.semanticTokens": true,
	},
}
